.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  @media screen and (min-width: 768px) {
    gap: 32px;
    padding-top: 60px;
  }
  @media screen and (min-width: 1024px) {
    gap: 16px;
  }
}

.gallery__container {
  width: 100%;
  margin: 0 auto;

  @media screen and (min-width: 320px) {
    width: 320px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1024px) {
    width: 1280px;
  }
}

.card {
  width: 280px;
  height: 443px;
  //   border: 1px solid black;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: box-shadow 0.5s, transform 0.5s;
  @media screen and (min-width: 768px) {
    width: 336px;
    height: 494px;
  }
  @media screen and (min-width: 1024px) {
    margin-bottom: 16px;
    width: 395px;
    height: 634px;
  }
}

.card:hover {
    cursor: pointer;
    transform: scale(103%);
    box-shadow: 0px 0px 10px 1px grey;
    z-index: 1;
}

.card__pic {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card__info {
  padding-top: 10px;
  padding-left: 5px;
  width: 280px;
  height: 41px;
  // border: 1px solid black;
}
