.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(94, 99, 99, 0.7);
  overflow-y: hidden;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

body.show-modal .backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity $transition-standard;
}

body.show-modal {
  overflow-y: hidden;
}

.modal__btn-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 8px;
  right: 18px;
  padding: 0px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  z-index: 50;
}

.modal {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  border-radius: 25px;
  padding-top: 48px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: $color-header;
  text-align: left;
  min-height: 200px;
  width: 280px;
  @media screen and (max-width: 767px) {
    top: 20px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
  }
  @media screen and (min-width: 768px) {
    padding-top: 40px;
    padding-right: 72px;
    padding-bottom: 40px;
    padding-left: 36px;
    width: 704px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
  }
  @media screen and (min-width: 1280px) {
    min-width: 806px;
    padding-left: 12px;
    padding-right: 12px;
  }
  &__wrap {
    @media screen and (min-width: 768px) {
      display: flex;
    }
  }
}

.modal {
  opacity: 1;
  visibility: visible;
  @media screen and (max-width: 768px) {
    transform: translate(-50%) scale(1);
  }
  @media screen and (min-width: 768px) {
    transform: translate(-50%, -50%) scale(1);
  }
  @media screen and (min-width: 1280px) {
    transform: translate(-50%, -50%) scale(1);
  }
}

.team__wrap {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.member__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member__thumb {
  width: 120px;
  height: 140px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) and (max-width: 1279.78px) {
    width: 100px;
    height: 115px;
  }
}

.member__info {
  margin-top: 8px;
  text-align: center;
  font-weight: 500;
}

.member__role {
  font-size: 12px;
  color: $color-accent;
}

.member__name {
  font-size: 14px;
  font-weight: 700;
}
.member__link-git {
  padding-right: 3px;
  //border-right: 1px solid $color-accent;
}

.member__link {
  font-size: 12px;
  &:hover,
  &:focus {
    color: $color-accent;
  }
}

.modal {
  &.dark-theme {
    background-color: rgb(37, 37, 39);
  }
